<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <!--<style>
        *{
           margin:0;
           padding: 0;
           box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        form{
            display: flex;
            flex-direction: column;
            gap:20px;
            max-width: 350px;
            padding: 20px 10px;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.6);
            width: 100%;
        }
        input,
        select,
        button{
            padding: 10px;
            outline:none;
            border: none;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.6);
            width: 100%; 
        }
    </style>-->
</head>
<body>
    <form action="" id="add_book_form">
        <label for="title">Book Title</label>
        <input type="text" name="title"  id="title"  placeholder="Book Title" required>
        <label for="Author">Book Author</label>
        <input type="text" name="Author"  id="Author"  placeholder="Book Author" required>
        <label for="genre-list">Genre</label>
        <select name="genre" id="genre-list" required>
            <option value="genre">genre</option>
            <option value="historcial">historcial</option>
            <option value="Adventure">Adventure</option>
            <option value="Sci FI">Sci FI</option>
            <option value="fictional">fictional</option>
            <option value="action">Action</option>
        </select>
        <label for="Isbn">Isbn</label>
        <input type="text" name="Isbn" id="Isbn"   placeholder="Isbn" required minlength="13" maxlength="13" >
        <label for="Publicationyear">Publication Year</label>
        <input type="text" name="Publicationyear" id="Publicationyear"   placeholder="Publication year">
        <label for="Quantity">Quantity</label>
        <input type="text" name="Quantity" id="Quantity"   placeholder="quantity">
        <button type="submit">Add Book</button>
    </form>
    <script type="module" src="./app.js"></script>
</body>
</html>